<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202020/Advent%20of%20Code%202020/Day%205.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=23&amp;EndingLineNumber=4&amp;StartingColumnNumber=23&amp;StartingLineNumber=4&amp;Timestamp=628979468.657323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
