<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202020/Advent%20of%20Code%202020/Day%202.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=24739&amp;EndingColumnNumber=0&amp;EndingLineNumber=1130&amp;StartingColumnNumber=0&amp;StartingLineNumber=1130&amp;Timestamp=628683998.744585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
